# Ethernet.OuiDatabase

./: Bitvantage.Ethernet.OuiDatabase.sln  Bitvantage.Ethernet.OuiDatabase.sln.licenseheader  CODE_OF_CONDUCT.md  README.md  TODO.md
Bitvantage.Ethernet.OuiDatabase/: Bitvantage.Ethernet.OuiDatabase.csproj  OuiDatabase.cs  OuiDatabaseOptions.cs  OuiRecord.cs
Bitvantage.Ethernet.OuiDatabase/Resources/: oui.txt.br
Test/: OuiDatabaseTester.cs  Test.csproj
